<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0" />
<meta name="author" content="Lioba Heimbach, Dario Küffer, Julian Huwyler">
<title>VisualNet</title>

<!-- Load relevant stylesheets -->
<link rel="stylesheet" type="text/css" href="styles/General.css">
<link rel="stylesheet" type="text/css" href="styles/draganddrop.css">
<link rel="stylesheet" type="text/css" href="styles/legend.css">
<link rel="stylesheet" type="text/css" href="styles/graph.css">
<link rel="stylesheet" type="text/css" href="styles/tooltip.css">

<!-- Load stylesheets for libraries-->
<link rel="stylesheet" type="text/css" href="libraries/d3-slider/d3.slider.css">
<link rel="stylesheet" type="text/css" href="libraries/nvd3/build/nv.d3.css">
<link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css">


<!-- Icons from fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body class="with-3d-shadow with-transitions">
<nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" >Visualization of Power Grids</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li id ='generatorDiv' class="nav-item dropdown"> <a class="btn btn-light dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled> Generator Feature </a>
        <div id ="generator" class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#" value="P" onClick="changeGeneratorFeature('real power')" >Real Power</a> <a class="dropdown-item" value="Q" href="#"onClick="changeGeneratorFeature('reactive power')">Reactive Power</a> </div>
      </li>
      <li class="nav-item">
        <button id='saveButtonLayout' class="btn btn-light disabled" href="#"  onClick=" getPositions()" ><i id = 'downloadIcon' class="fas fa-download "></i> Layout</button>
      </li>
      <li class="nav-item">
        <button id='loadLayout' class="btn btn-light disabled" href="#" onClick = "loadLayout()" > <i id = 'uploadIcon' class="fas fa-upload fa-fw" > </i> Load Layout</button>
      </li>
      <li class="nav-item">
        <button id='saveButton' class="btn btn-light disabled" href="#" ><i id = 'downloadIcon' class="fas fa-download fa-fw"></i> PNG</button>
      </li>
      <li class="nav-item">
        <button id='legendButton' class="btn btn-primary disabled" href="#" >Close Legend</button>
      </li>
      <li>
        <button id="timegraphbutton" class="btn btn-primary disabled" onClick="showtimegraph()" >Open Timegraph</button>
      </li>
    </ul>
    <div>
      <input type="file" id="fileInput" style="display:none">
    </div>
  </div>
</nav>
<div class="container-fluid" style="height:100%">
  <div id="startup">
    <div class="progress">
      <div id="startUpProgressbar"class="progress-bar progress-bar-striped active" role="progressbar"
      aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%"> Loading data from Matlab </div>
    </div>
  </div>
  <div id="import" class="jumbotron" style="display:none">
    <h1>Import data or select examples</h1>
    <p>Select one of the predefined examples</p>
    <div id="examples" class="row">
      <div class="col-3">
        <div id="30bus-example" class="card">
          <div class="card-header">30 Bus Example</div>
          <div class="card-body">
            <p class="text">An example with 30 buses.</p>
            <a href="#" class="btn btn-primary" onClick="loadExample($(this).data('bus'))" data-bus="30">Load</a></div>
        </div>
      </div>
      <div class="col-3">
        <div id="30busnoLimits-example" class="card">
          <div class="card-header">30 Bus No Limits Example</div>
          <div class="card-body">
            <p>An example with 30 buses without limits on the branches.</p>
            <a href="#" class="btn btn-primary" onClick="loadExample($(this).data('bus'))" data-bus="30noLimits">Load</a></div>
        </div>
      </div>
      <div class="col-3">
        <div id="118bus-example" class="card">
          <div class="card-header">118 Bus Example</div>
          <div class="card-body">
            <p>An example with 118 buses.</p>
            <a href="#" class="btn btn-primary" onClick="loadExample($(this).data('bus'))" data-bus="118">Load</a></div>
        </div>
      </div>
      <div class="col-3">
        <div id="300bus-example" class="card">
          <div class="card-header">300 Bus Example</div>
          <div class="card-body">
            <p>An example with 300 buses.</p>
            <a href="#" class="btn btn-primary" onClick="loadExample($(this).data('bus'))" data-bus="300">Load</a></div>
        </div>
      </div>
    </div>
    <div id="dragNdrop"> Load your data by dropping the JSON file in the designated area:
      <div class="frame" id="frame">
        <input type="hidden" id="hiddentext" name="hiddentext"/>
        <div id="drop_zone">Drop here.</div>
      </div>
    </div>
  </div>
  <div id="Canvas" style="display:none" >
    <div id='graph' class="card"onmousedown="mouseDown(event)" onmouseup="mouseUp(event)">
      <svg class="graphsvg" style="cursor:move"></svg>
    </div>
    <div id="sidebar-right"class="card">
      <div class="accordion" >
        <div class="row justify-content-center">
          <div class="col-3">
            <button data-toggle="collapse" data-target="#busSelect" class="btn btn-toolbar">Bus</button>
          </div>
          <div class="col-3">
            <button data-toggle="collapse" data-target="#genSelect" class="btn btn-toolbar">Gen</button>
          </div>
          <div class="col-3">
            <button data-toggle="collapse" data-target="#branchSelect" class="btn btn-toolbar">Branch</button>
          </div>
        </div>
        <div id="busSelect" class="collapse" data-parent="#accordion">
          <label for="busSelectOptions">Mutiple select list (hold shift/ctrl to select more than one):</label>
          <select multiple class="form-control" id="busSelectOptions" style="height:auto">
          </select>
        </div>
        <div id="genSelect" class="collapse" data-parent="#accordion">
          <label for="busSelectOptions">Mutiple select list (hold shift/ctrl to select more than one):</label>
          <select multiple class="form-control" id="genSelectOptions" style="height:auto">
          </select>
        </div>
        <div id="branchSelect" class="collapse" data-parent="#accordion">
          <label for="branchSelectOptions">Mutiple select list (hold shift/ctrl to select more than one):</label>
          <select multiple class="form-control" id="branchSelectOptions" style="height:auto">
          </select>
        </div>
      </div>
      <div id="presets" class="row justify-content-center">
        <div class="col-5">
          <button class="btn btn-toolbar" onClick="loadPreset(0)">
          <input style="cursor:pointer" class="form-control-plaintext" type="text" placeholder="Preset 1" value="Preset 1"readonly="true" ondblclick="this.readOnly='';" onblur="this.readOnly='true';">
          </button>
        </div>
        <div class="col-5">
          <button class="btn btn-toolbar" onClick="loadPreset(1)">
          <input style="cursor:pointer" class="input-titles form-control-plaintext" type="text" placeholder="Preset 2" value="Preset 2"readonly="true" ondblclick="this.readOnly='';" onblur="this.readOnly='true';">
          </button>
        </div>
      </div>
      <ul id="tabNav"class="nav nav-tabs" role="tablist">
        <li class="nav-item"> <a class="nav-link active" href="#Tab1" role="tab" data-toggle="tab">
          <input style="cursor:pointer" class="form-control-plaintext" type="text" placeholder="Tab 1" value="Tab 1"readonly="true" ondblclick="this.readOnly='';" onblur="this.readOnly='true';">
          </a> </li>
        <li class="nav-item"> <a class="nav-link active add-tab" href="#" role="tab" data-toggle="tab">+</a> </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content" style="margin:10px">
        <div class="tab-pane fade show active" id="Tab1">
          <div class="busCharts"></div>
          <div class="genCharts"></div>
          <div class="branchCharts"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="Slider" style="display:none" class="card">
    <div class="playbuttonWraper">
      <button id="playButton" onClick="animateSlider(this)" type="button" class="btn btn-primary"> <i class="fas fa-play"></i> </button>
      <div> </div>
    </div>
    <div class="row">
      <div class="col-1 centerButton"> </div>
      <div class="col-10">
        <div id="timeslider" ></div>
      </div>
    </div>
  </div>
</div>
<!-- Load relevant libraries --> 
<script src ="libraries/jqeury/jquery-3.3.1.min.js"></script> 
<script src ="libraries/d3/d3.v3.min.js"></script> 
<script src ="libraries/d3-slider/d3.slider.js"></script> 
<script src ="libraries/nvd3/build/nv.d3.1.8.1.min.js"></script> 
<script src ="libraries/webcola.v3.min.js"></script> 
<script src ="libraries/d3.tip.js"></script> 
<script src ="libraries/saveSvgAsPng.js"></script> 
<script src ="libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    
<!-- Load Matlab Data --> 
<script src ="data/matlabData.json"></script> 

<!-- Load relevant scripts --> 

<script src ="scripts/interface.js"></script> 
<script src ="scripts/import.js"></script> 
<script src ="scripts/selectionanddeselection.js"></script> 
<script src ="scripts/network.js"></script> 
<script src ="scripts/datadisplay.js"></script> 
<script src ="scripts/timechart.js"></script> 
<script src ="scripts/timeslider.js"></script> 
<script src ="scripts/pngexport.js"></script> 
<script src ="scripts/tooltip.js"></script>
<script src ="scripts/startup.js"></script> 

</body>
</html>